# FFmpeg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteflow/learnffmpeg/: CameraxActivity.kt  MainActivity.java  MainContract.java  MainPresenter.java  RecordActivity.java
app/src/main/java/com/byteflow/learnffmpeg/adapter/: Media.kt  MediaAdapter.kt  MediaDiffCallback.kt
app/src/main/java/com/byteflow/learnffmpeg/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/byteflow/learnffmpeg/enums/: CameraTimer.kt
app/src/main/java/com/byteflow/learnffmpeg/fragments/: BaseFragment.kt  CameraFragment.kt  PreviewFragment.kt  VideoFragment.kt
app/src/main/java/com/byteflow/learnffmpeg/media/: FFMediaRecorder.java
app/src/main/java/com/byteflow/learnffmpeg/util/: CommandExecution.java  D2CMD.java  Extensions.kt  MainExecutor.kt  SystemUtils.java  ThreadExecutor.kt
app/src/main/java/com/byteflow/learnffmpeg/view/: CircleImageView.java  MyDialog.java  MyPasswordTextView.java  NumericKeyboard.java  PasswordTextView.java  RecordAudioButton.java  RecordVoicePopWindow.java  VideoAdapter.java  VoiceImageView.java
app/src/main/res/drawable/: bg_edittext_normal.xml  dialog_bg.xml  ic_aspect_ratio.xml  ic_aspect_ratio_pressed.xml  ic_aspect_sample.xml  ic_switch_camera.xml  ic_switch_camera_pressed.xml  shape_circle.xml
app/src/main/res/drawable-mdpi/: btn_bk.xml  btn_color.xml  btn_pressed.xml  checkbox.xml  checkbox_checked.xml  checkbox_normal.xml  textview_border.xml
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  activity_record.xml  community_adapter_chat_list_right_voice.xml  fragment_camera.xml  fragment_preview.xml  fragment_video.xml  my_dialog.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_video.xml
app/src/main/res/menu/: menu_camera.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
