buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {
            url = "http://60.169.170.69:8081/repository/mathcat/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'//配置plugin的版本信息
//        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        maven {
            url = "http://60.169.170.69:8081/repository/mathcat/"
            allowInsecureProtocol = true
        }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}