apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        applicationId "com.byteflow.learnffmpeg"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
            //abiFilters "armeabi-v7a"
        }

        dataBinding.enabled true
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                //cppFlags '-std=c++11'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_MODE=arm', '-DANDROID_STL=c++_static'
                cFlags "-ferror-limit=0 -fPIC"
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'androidx.ui.ext:junit:1.1.1'
    androidTestImplementation 'androidx.ui.espresso:espresso-core:3.2.0'
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.github.wzh-lfm:FmPermission:1.1'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02'
    implementation 'com.github.liys666666:LSwitch:V1.0.4'  //添加

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation project(':library')


    implementation 'androidx.camera:camera-core:1.1.0-alpha11'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha11'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha11'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha31'
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'io.coil-kt:coil-video:1.1.1'
}